|Lab2Part1Top_Ahmed_A
clk => clk.IN4
rts => rts.IN4
password => password.IN1
enter => enter.IN1
in_A[0] => in_A[0].IN1
in_A[1] => in_A[1].IN1
in_A[2] => in_A[2].IN1
in_A[3] => in_A[3].IN1
in_B[0] => in_B[0].IN1
in_B[1] => in_B[1].IN1
in_B[2] => in_B[2].IN1
in_B[3] => in_B[3].IN1
adderEnable << adderEnable.DB_MAX_OUTPUT_PORT_TYPE
adderDisable << Authentication:passCheck.port5
seg_A[0] << SevenSegDisplay:comb_3.port1
seg_A[1] << SevenSegDisplay:comb_3.port1
seg_A[2] << SevenSegDisplay:comb_3.port1
seg_A[3] << SevenSegDisplay:comb_3.port1
seg_A[4] << SevenSegDisplay:comb_3.port1
seg_A[5] << SevenSegDisplay:comb_3.port1
seg_A[6] << SevenSegDisplay:comb_3.port1
seg_B[0] << SevenSegDisplay:comb_4.port1
seg_B[1] << SevenSegDisplay:comb_4.port1
seg_B[2] << SevenSegDisplay:comb_4.port1
seg_B[3] << SevenSegDisplay:comb_4.port1
seg_B[4] << SevenSegDisplay:comb_4.port1
seg_B[5] << SevenSegDisplay:comb_4.port1
seg_B[6] << SevenSegDisplay:comb_4.port1
seg_Sum[0] << SevenSegDisplay:comb_5.port1
seg_Sum[1] << SevenSegDisplay:comb_5.port1
seg_Sum[2] << SevenSegDisplay:comb_5.port1
seg_Sum[3] << SevenSegDisplay:comb_5.port1
seg_Sum[4] << SevenSegDisplay:comb_5.port1
seg_Sum[5] << SevenSegDisplay:comb_5.port1
seg_Sum[6] << SevenSegDisplay:comb_5.port1


|Lab2Part1Top_Ahmed_A|ButtonShaper:enterBtn
clk => B_out~reg0.CLK
clk => state~2.DATAIN
rts => state.OUTPUTSELECT
rts => state.OUTPUTSELECT
rts => state.OUTPUTSELECT
rts => B_out~reg0.ENA
B_in => Selector0.IN1
B_in => Selector1.IN2
B_in => state.DATAB
B_out <= B_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Part1Top_Ahmed_A|Authentication:passCheck
clk => adderDisable~reg0.CLK
clk => adderEnable~reg0.CLK
clk => TempPassword[0].CLK
clk => TempPassword[1].CLK
clk => TempPassword[2].CLK
clk => TempPassword[3].CLK
clk => TempPassword[4].CLK
clk => state~7.DATAIN
rts => state.OUTPUTSELECT
rts => state.OUTPUTSELECT
rts => state.OUTPUTSELECT
rts => state.OUTPUTSELECT
rts => state.OUTPUTSELECT
rts => state.OUTPUTSELECT
rts => state.OUTPUTSELECT
rts => TempPassword[1].ENA
rts => TempPassword[0].ENA
rts => adderEnable~reg0.ENA
rts => adderDisable~reg0.ENA
rts => TempPassword[2].ENA
rts => TempPassword[3].ENA
rts => TempPassword[4].ENA
password => Selector0.IN2
password => Selector1.IN2
password => Selector2.IN2
password => Selector3.IN2
password => TempPassword.DATAB
password => Equal0.IN3
enter => TempPassword.OUTPUTSELECT
enter => TempPassword.OUTPUTSELECT
enter => TempPassword.OUTPUTSELECT
enter => TempPassword.OUTPUTSELECT
enter => TempPassword.OUTPUTSELECT
enter => adderEnable.OUTPUTSELECT
enter => adderDisable.OUTPUTSELECT
enter => state.OUTPUTSELECT
enter => state.OUTPUTSELECT
enter => state.OUTPUTSELECT
enter => state.OUTPUTSELECT
enter => state.OUTPUTSELECT
enter => state.OUTPUTSELECT
enter => state.OUTPUTSELECT
adderEnable <= adderEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
adderDisable <= adderDisable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Part1Top_Ahmed_A|FourBitReg:A_reg
clk => out_4_Bit[0]~reg0.CLK
clk => out_4_Bit[1]~reg0.CLK
clk => out_4_Bit[2]~reg0.CLK
clk => out_4_Bit[3]~reg0.CLK
enable => always0.IN0
enable => always0.IN0
enter => always0.IN1
rts => always0.IN1
in_4_Bit[0] => out_4_Bit.DATAB
in_4_Bit[1] => out_4_Bit.DATAB
in_4_Bit[2] => out_4_Bit.DATAB
in_4_Bit[3] => out_4_Bit.DATAB
out_4_Bit[0] <= out_4_Bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_4_Bit[1] <= out_4_Bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_4_Bit[2] <= out_4_Bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_4_Bit[3] <= out_4_Bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Part1Top_Ahmed_A|FourBitReg:B_reg
clk => out_4_Bit[0]~reg0.CLK
clk => out_4_Bit[1]~reg0.CLK
clk => out_4_Bit[2]~reg0.CLK
clk => out_4_Bit[3]~reg0.CLK
enable => always0.IN0
enable => always0.IN0
enter => always0.IN1
rts => always0.IN1
in_4_Bit[0] => out_4_Bit.DATAB
in_4_Bit[1] => out_4_Bit.DATAB
in_4_Bit[2] => out_4_Bit.DATAB
in_4_Bit[3] => out_4_Bit.DATAB
out_4_Bit[0] <= out_4_Bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_4_Bit[1] <= out_4_Bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_4_Bit[2] <= out_4_Bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_4_Bit[3] <= out_4_Bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Part1Top_Ahmed_A|FourBitAdder:myAdder
in_A[0] => Add0.IN4
in_A[1] => Add0.IN3
in_A[2] => Add0.IN2
in_A[3] => Add0.IN1
in_B[0] => Add0.IN8
in_B[1] => Add0.IN7
in_B[2] => Add0.IN6
in_B[3] => Add0.IN5
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Part1Top_Ahmed_A|SevenSegDisplay:comb_3
in_4_bit[0] => Decoder0.IN3
in_4_bit[1] => Decoder0.IN2
in_4_bit[2] => Decoder0.IN1
in_4_bit[3] => Decoder0.IN0
out_7_bit[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Part1Top_Ahmed_A|SevenSegDisplay:comb_4
in_4_bit[0] => Decoder0.IN3
in_4_bit[1] => Decoder0.IN2
in_4_bit[2] => Decoder0.IN1
in_4_bit[3] => Decoder0.IN0
out_7_bit[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Part1Top_Ahmed_A|SevenSegDisplay:comb_5
in_4_bit[0] => Decoder0.IN3
in_4_bit[1] => Decoder0.IN2
in_4_bit[2] => Decoder0.IN1
in_4_bit[3] => Decoder0.IN0
out_7_bit[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_7_bit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


