C:/Users/Alamin/Documents/ADD/ModelSim/Lab1_Ahmed_A/FourBitAdder.v {1 {vlog -work work -stats=none {C:\Users\Alamin\Documents\ADD\ModelSim\Lab1_Ahmed_A\FourBitAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FourBitAdder

Top level modules:
	FourBitAdder

} {} {}} C:/Users/Alamin/Documents/ADD/ModelSim/Lab1_Ahmed_A/Lab1Top_Ahmed_A.v {1 {vlog -work work -stats=none {C:\Users\Alamin\Documents\ADD\ModelSim\Lab1_Ahmed_A\Lab1Top_Ahmed_A.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Lab1Top_Ahmed_A

Top level modules:
	Lab1Top_Ahmed_A

} {} {}} C:/Users/Alamin/Documents/ADD/ModelSim/Lab1_Ahmed_A/SevenSegDisplay.v {1 {vlog -work work -stats=none {C:\Users\Alamin\Documents\ADD\ModelSim\Lab1_Ahmed_A\SevenSegDisplay.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SevenSegDisplay

Top level modules:
	SevenSegDisplay

} {} {}} C:/Users/Alamin/Documents/ADD/ModelSim/Lab1_Ahmed_A/TB_Lab1Top_Ahmed_A.v {1 {vlog -work work -stats=none C:/Users/Alamin/Documents/ADD/ModelSim/Lab1_Ahmed_A/TB_Lab1Top_Ahmed_A.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_Lab1Top_Ahmed_A

Top level modules:
	TB_Lab1Top_Ahmed_A

} {} {}}
